<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/bottom_nav_about"
        android:icon="@drawable/ic_face_24"
        android:title="@string/title_about" />

    <item
        android:id="@+id/bottom_nav_education"
        android:icon="@drawable/ic_school_24"
        android:title="@string/title_education" />

    <item
        android:id="@+id/bottom_nav_experience"
        android:icon="@drawable/ic_psychology_24"
        android:title="@string/title_experience" />

    <item
        android:id="@+id/bottom_nav_fun_fragment"
        android:icon="@drawable/ic_celebration_24"
        android:title="@string/title_fun" />

</menu>