<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="funData"
            type="com.khai.mycv.data.model.CvResponse.FunFacts.FunFactsData" />

    </data>

    <com.google.android.material.card.MaterialCardView
        style="@style/AppTheme.CardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:strokeWidth="0dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/recycler_card_padding">

            <ImageView
                android:id="@+id/infoIcon"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginEnd="@dimen/recycler_card_padding"
                android:contentDescription="@string/info_icon"
                android:src="@drawable/ic_info_24"
                app:layout_constraintEnd_toStartOf="@id/body"
                app:layout_constraintStart_toStartOf="parent"
                app:tint="@color/navy_2" />

            <TextView
                android:id="@+id/body"
                style="@style/TextAppearance.AppCompat.Caption"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="@{funData.body}"
                android:textStyle="italic"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/infoIcon"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Some message in body" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>